<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Grid</title>
</head>
<body>
    <main>
    <div class="grid__container">
        <div class="grid__element first">
            
        </div>
        <div class="grid__element second">
            
        </div>
        <div class="grid__element third">
            
        </div>
        <div class="grid__element fourth">
            
        </div>
        <div class="grid__element fifth">
            
        </div>
        <div class="grid__element sixth">
            
        </div>
        <div class="grid__element seventh">
            
        </div>
        <div class="grid__element eighth">
            
        </div>
        <div class="grid__element ninth">
            
        </div>
        <div class="grid__element tenth">
            
        </div>
        <div class="grid__element eleventh">
            
        </div>
    </div>   
    
    <footer class="grid__element twelfth">
        <h1 class="grid__element twelfth-text">My color palette</h1>
    </footer>
</main>
</body>
</html>